{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/serviços", "destination": "/service.html" },
    { "source": "/projetos", "destination": "/projects.html" },
    { "source": "/contato", "destination": "/contact.html" }
  ]
}