{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/service", "destination": "/service.html" },
    { "source": "/projects", "destination": "/projects.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}